<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.074p2wr0k6q8g513bznlh0836dq8'>
            <connection class='textscan' directory='C:/Users/Arthur/248_Repo/Labs/module_2/BI-Tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.074p2wr0k6q8g513bznlh0836dq8' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_213358061184512000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2-Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Attribute' name='[attr:customerID:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[sum:TotalCharges:qk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[sum:TotalCharges:qk]' />
              <lod column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[attr:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:gender:nk] / [federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:Partner:nk] / [federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3-customer data'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:PhoneService:nk] / [federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Paperless'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:PaperlessBilling:nk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[cnt:PaperlessBilling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Paperless (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:PaperlessBilling:nk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[cnt:PaperlessBilling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:PaymentMethod:nk] * [federated.1u7h74x05owage1h1mo9k0bd7ypz].[__tableau_internal_object_id__].[cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk])</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-charges/tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:gender:nk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:gender:nk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok] * [federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-PricingStudy'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:MultipleLines:nk] * [federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-PricingStudy (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:InternetService:nk] * [federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Perspective'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column caption='Churned' datatype='integer' name='[Calculation_213358061184512000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_213358061184512000]' derivation='Avg' name='[avg:Calculation_213358061184512000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:InternetService:nk] * [federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:Calculation_213358061184512000:qk])</rows>
        <cols>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:InternetService:nk]</rows>
        <cols total='true'>([federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:gender:nk] / [federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1u7h74x05owage1h1mo9k0bd7ypz' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7h74x05owage1h1mo9k0bd7ypz'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_AD9187C1F5C949CFBD968D264405A00E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' />
              <text column='[federated.1u7h74x05owage1h1mo9k0bd7ypz].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_AD9187C1F5C949CFBD968D264405A00E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1u7h74x05owage1h1mo9k0bd7ypz].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='2-Customers' id='1' />
                  <story-point captured-sheet='3-customer data' id='2' />
                  <story-point captured-sheet='4-Paperless' id='3' />
                  <story-point captured-sheet='4-Paperless (2)' id='4' />
                  <story-point captured-sheet='5-distribution ' id='5' />
                  <story-point captured-sheet='6-charges/tenure' id='6' />
                  <story-point captured-sheet='7-Senior' id='7' />
                  <story-point captured-sheet='8-PricingStudy' id='8' />
                  <story-point captured-sheet='8-PricingStudy (2)' id='9' />
                  <story-point captured-sheet='Sheet 10' id='10' />
                  <story-point captured-sheet='percentages' id='11' />
                  <story-point captured-sheet='Final Perspective' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
