<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data)' inline='true' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.0s2uaxn1prldb21axlfoc0gjmnyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Arthur/Documents/IRONHACK/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0s2uaxn1prldb21axlfoc0gjmnyj' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s2uaxn1prldb21axlfoc0gjmnyj' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People (People1)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_704531895453990913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_704531895454322690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Scandinavia' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Denmark, Finland, Norway and 1 more&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandinavian&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BCF9057C14B040EC819677653BB76392]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group name='[Category &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top5Profit_SubCat' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e6f5f72a-b750-4302-a545-e52e69fb7cc7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Quantity:qk]' />
            <field name='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Actions2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Actions2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actions2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actions1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actions1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actions2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' />
              <lod column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Country:nk]' />
              <geometry column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Latitude (generated)]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-Challenges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Scandinavian&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Country (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Discount:qk]' />
              <lod column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Discount:qk]' />
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Country (group)]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:City:nk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-Highest Avg Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Region:nk]' />
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Profit:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]' />
              <lod column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Country:nk]' />
              <geometry column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Latitude (generated)]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-Sales/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Region:nk]' />
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-Sales/Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Region:nk]' />
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculatedFields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column caption='Cost' datatype='real' name='[Calculation_704531895453990913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Calculation_704531895454322690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704531895453990913]' derivation='Sum' name='[sum:Calculation_704531895453990913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531895454322690]' derivation='User' name='[usr:Calculation_704531895454322690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Calculation_704531895453990913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[usr:Calculation_704531895454322690:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Combining'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Category &amp; Sub-Category (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Category &amp; Sub-Category (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DualAxis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk] + [federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk])</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FiltersCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Country:nk]</column>
            <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Scandinavian&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Country (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Country (group)]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarksCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Profit:qk]' />
              <size column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Quantity:qk]' />
              <lod column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Discount:qk]' />
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures Names &amp; Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</cols>
        <pages>
          <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[avg:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e6f5f72a-b750-4302-a545-e52e69fb7cc7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Customer ID:nk]' />
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Value_Counts'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of Orders broken down by Sub-Category.
Similar to your value counts function in Python.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.1wp5rq10cn30ri192o1vj1ahuo5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp5rq10cn30ri192o1vj1ahuo5h'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BCF9057C14B040EC819677653BB76392]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BCF9057C14B040EC819677653BB76392]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BCF9057C14B040EC819677653BB76392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[__tableau_internal_object_id__].[cnt:Orders_BCF9057C14B040EC819677653BB76392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City/Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='85900' x='800' y='1000'>
              <zone h='98000' id='5' name='CD-City' w='45600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='CD-Map' w='40300' x='46400' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='125' h='98000' id='9' is-fixed='true' param='vert' w='12500' x='86700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='CD-Map' pane-specification-id='2' param='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Profit:qk]' w='12500' x='86700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Actions1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Actions2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Actions2' pane-specification-id='2' param='[federated.1wp5rq10cn30ri192o1vj1ahuo5h].[sum:Sales:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
