<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.1vgo22w01td7ps1fx9d5714nidp4'>
            <connection class='textscan' directory='C:/Users/Arthur/248_Repo/Labs/module_2/Tableau-Data-Viz/data' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vgo22w01td7ps1fx9d5714nidp4' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GameNumberYear' datatype='integer' name='[Calculation_678073247696605184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GameNumber])*COUNTD([Team])' />
      </column>
      <column caption='Completion Percentage' datatype='real' name='[Calculation_678073247712235522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column caption='NumberTeams' datatype='integer' name='[GameNumberYear (copy)_678073247697137665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team])' />
      </column>
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_36B158597BA441F5BF99D4279AF33970]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10-team&apos;s defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OppponentScore]' derivation='None' name='[none:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]' />
              <lod column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:OppponentScore:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Games/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasserRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_36B158597BA441F5BF99D4279AF33970]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_36B158597BA441F5BF99D4279AF33970:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_36B158597BA441F5BF99D4279AF33970]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseInterceptionTouchdowns]' derivation='Sum' name='[sum:DefenseInterceptionTouchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseInterceptionYards]' derivation='Sum' name='[sum:DefenseInterceptionYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseTackes]' derivation='Sum' name='[sum:DefenseTackes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseTackleAssists]' derivation='Sum' name='[sum:DefenseTackleAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FieldGoalAttempts]' derivation='Sum' name='[sum:FieldGoalAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FieldGoals]' derivation='Sum' name='[sum:FieldGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnAttempts]' derivation='Sum' name='[sum:KickReturnAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnTouchdowns]' derivation='Sum' name='[sum:KickReturnTouchdowns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KickReturnYards]' derivation='Sum' name='[sum:KickReturnYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasserRating]' derivation='Sum' name='[sum:PasserRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingInterceptions]' derivation='Sum' name='[sum:PassingInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingSacks]' derivation='Sum' name='[sum:PassingSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingSacksYardsLost]' derivation='Sum' name='[sum:PassingSacksYardsLost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseInterceptionTouchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseInterceptionYards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseSacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseSafeties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseTackes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseTackleAssists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:FieldGoalAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:FieldGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:GameNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:KickReturnAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:KickReturnTouchdowns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:KickReturnYards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:OppponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PasserRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingCompletions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingSacks:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_36B158597BA441F5BF99D4279AF33970:qk]' />
              <lod column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_36B158597BA441F5BF99D4279AF33970:qk]</rows>
        <cols>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Win/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Result:nk]' />
              <size column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:GameNumber:qk]' />
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:GameNumber:qk]' />
              <lod column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:GameNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]</rows>
        <cols>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-home/away'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[GameNumber]' derivation='CountD' name='[ctd:GameNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[ctd:GameNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[ctd:GameNumber:qk]</rows>
        <cols>([federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Result:nk] / [federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6-Offense/Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]' />
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:TeamScore:qk]</rows>
        <cols>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Passing'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_678073247712235522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678073247712235522]' derivation='Avg' name='[avg:Calculation_678073247712235522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678073247712235522]' derivation='Sum' name='[sum:Calculation_678073247712235522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minnesota Vikings&quot;</bucket>
              <bucket>&quot;New Orleans Saints&quot;</bucket>
              <bucket>&quot;Atlanta Falcons&quot;</bucket>
              <bucket>&quot;Dallas Cowboys&quot;</bucket>
              <bucket>&quot;Kansas City Chiefs&quot;</bucket>
              <bucket>&quot;Washington Redskins&quot;</bucket>
              <bucket>&quot;Miami Dolphins&quot;</bucket>
              <bucket>&quot;New England Patriots&quot;</bucket>
              <bucket>&quot;Seattle Seahawks&quot;</bucket>
              <bucket>&quot;Cincinnati Bengals&quot;</bucket>
              <bucket>&quot;Detroit Lions&quot;</bucket>
              <bucket>&quot;Green Bay Packers&quot;</bucket>
              <bucket>&quot;Pittsburgh Steelers&quot;</bucket>
              <bucket>&quot;Baltimore Ravens&quot;</bucket>
              <bucket>&quot;Indianapolis Colts&quot;</bucket>
              <bucket>&quot;New York Giants&quot;</bucket>
              <bucket>&quot;Philadelphia Eagles&quot;</bucket>
              <bucket>&quot;Oakland Raiders&quot;</bucket>
              <bucket>&quot;Tampa Bay Buccaneers&quot;</bucket>
              <bucket>&quot;Chicago Bears&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:Calculation_678073247712235522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]</rows>
        <cols>([federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingAttempts:qk] + ([federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:PassingCompletions:qk] + [federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='8-Percentage Completion'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Completion Percentage for each Team.  Colour shows average of Completion Percentage.  Size shows average of Completion Percentage. The data is filtered on Year, which keeps 2015.

Big changes between 2016 and 2015</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_678073247712235522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678073247712235522]' derivation='Avg' name='[avg:Calculation_678073247712235522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]' />
              <size column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]</rows>
        <cols>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-Percentage Completion (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Completion Percentage for each Team.  Colour shows average of Completion Percentage.  Size shows average of Completion Percentage. The data is filtered on Year, which keeps 2015.

Big changes between 2016 and 2015</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_678073247712235522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678073247712235522]' derivation='Avg' name='[avg:Calculation_678073247712235522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]' />
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]' />
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9-Defensive statistics '>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0m7gyeu1fn315n13sb9qu088kdgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7gyeu1fn315n13sb9qu088kdgu'>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Sum' name='[sum:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseSacks:qk]' />
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseSacks:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseSafeties:qk]' />
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseSafeties:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseInterceptions:qk]' />
              <text column='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseInterceptions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]</rows>
        <cols>([federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseSacks:qk] + ([federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseInterceptions:qk] + [federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='11-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='6-Offense/Defense' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='9-Defensive statistics ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='8-Percentage Completion (2)' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='65500' id='8' name='6-Offense/Defense' pane-specification-id='0' param='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[none:Team:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='9-Defensive statistics ' pane-specification-id='2' param='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseSafeties:qk]' w='16000' x='83200' y='66500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='9-Defensive statistics ' pane-specification-id='3' param='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseInterceptions:qk]' w='16000' x='83200' y='74625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='9-Defensive statistics ' pane-specification-id='1' param='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[sum:DefenseSacks:qk]' w='16000' x='83200' y='82750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='8-Percentage Completion (2)' pane-specification-id='0' param='[federated.0m7gyeu1fn315n13sb9qu088kdgu].[avg:Calculation_678073247712235522:qk]' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
